{
  "version": 2,
  "rewrites": [
    {
      "source": "/gui/(.*)",
      "destination": "/Phase_5_Chatbot_Frontend_UI/$1"
    },
    {
      "source": "/gui",
      "destination": "/Phase_5_Chatbot_Frontend_UI/index.html"
    },
    {
      "source": "/chat/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/status",
      "destination": "/api/main"
    },
    {
      "source": "/history/(.*)",
      "destination": "/api/main"
    }
  ],
  "functions": {
    "api/main.py": {
      "runtime": "python3.9"
    }
  }
}
